[gd_scene format=3 uid="uid://8tyi75dajfay"]

[ext_resource type="Script" uid="uid://btxjufuqncwro" path="res://Collectibles/fruit.gd" id="1_ummhp"]
[ext_resource type="Texture2D" uid="uid://tx50kvtn7esa" path="res://Collectibles/Food.png" id="2_xywse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqqir"]
size = Vector2(17, 17)

[node name="Fruit" type="Node2D" unique_id=898897289]
script = ExtResource("1_ummhp")

[node name="Food" type="Sprite2D" parent="." unique_id=151418013]
position = Vector2(-1, 1)
texture = ExtResource("2_xywse")

[node name="Area2D" type="Area2D" parent="." unique_id=383973015]
position = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1828402563]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_oqqir")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
